- generic [ref=e3]:
  - navigation [ref=e4]:
    - generic [ref=e5]:
      - link "HZ" [ref=e6] [cursor=pointer]:
        - /url: /
      - generic [ref=e7]:
        - link "首页" [ref=e8] [cursor=pointer]:
          - /url: /
        - link "关于" [ref=e9] [cursor=pointer]:
          - /url: /about
        - link "经历" [ref=e10] [cursor=pointer]:
          - /url: /experience
        - link "项目" [ref=e11] [cursor=pointer]:
          - /url: /projects
        - link "技能" [ref=e12] [cursor=pointer]:
          - /url: /skills
        - link "联系" [ref=e13] [cursor=pointer]:
          - /url: /contact
  - main [ref=e14]:
    - generic [ref=e15]:
      - generic [ref=e16]:
        - heading "联系我" [level=2] [ref=e17]
        - paragraph [ref=e18]: CONTACT
      - generic [ref=e21]:
        - generic [ref=e22]:
          - paragraph [ref=e23]: 电话
          - paragraph [ref=e24]: "13533687240"
        - generic [ref=e25]:
          - paragraph [ref=e26]: 邮箱
          - paragraph [ref=e27]: 2734992423@qq.com
        - generic [ref=e28]:
          - paragraph [ref=e29]: 状态
          - generic [ref=e32]: 可立即到岗
  - contentinfo [ref=e33]:
    - generic [ref=e34]: © 2026 黄志忠. All Rights Reserved.